Found 8180 messages:
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........\.D
Request fa0001 T..q.........T.....;........4X.o.........4X...........xu.....-...........T..q.........T...dW........4UA..........4U..q........xu.....
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#..O..H:eq
Reply f301fe 0#..U..H:/6
Reply f301fe 0#.$...H:Z.
Reply f301fe 0#.....H:HU
Reply f301fe 0#.T...H:5.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#..9..H:J.
Reply f301fe 0#..f..H:-+
Reply f301fe 0#.....H:-.
Reply f301fe 0#.....H:kX
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#..)..H:]w
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Request 000320 ..s......... ........lJ.......xu.....-...........0#..)........0#.t...H:.G.......xu.....-..........xu.....-..........xu.....-......./.....0.... .... .... ....0.... ....P=... .... ..D.....D......0.....EHC-07................ ......... ......... ........
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply 010001 T........D......4.....CH.....4c.......4.....Zone1.................4d..........T.Dw.....M...J........
Reply f301fe 0#..%..H:Vd
Reply f301fe 0#.....H:}t
Reply f301fe 0#.....H:2.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1.................`......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.l...H:M.
Request fa0001 PE  .
Reply f301fe 0#.&...H:v........xu.....-..........xu.....
Reply f301fe 0#..^..H:j.
Reply f301fe 0#.V...H:[.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.D...H:%.
Reply f301fe 0#.d!..H:l.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c..@....4.....Zone1.................4d..........T.D
Reply f301fe 0#.....H:pL
Reply f301fe 0#.....H:__
Reply f301fe 0#.....H:~.
Reply f301fe 0#.j3..H:55
Reply ef01fe 4..Home......v 
Reply ef01fe 4..Sleep.....$A
Reply ef01fe 4..Evening...FY
Reply ef01fe 4..Work........
Reply ef01fe 4..Comfort....]
Reply f301fe 0#..]..H:(.
Reply f301fe 0#.....H:y.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply 010001 4....4d...T........D......4.....CH.....4c.......4.....Zone1.................4d..........T.Dw.....M.
Reply ef01fe 4..Sleep.......
Reply ef01fe 4..Evening.....
Reply ef01fe 4..Work......|.
Reply ef01fe 4..Comfort.....
Reply f301fe  ....6D%:..
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.v...H:@.
Request 2e0478 u.....-...........4"...........4".......t.........4!...........4!.......a.........T............T...../......Dxu.....-...........4
Reply f301fe 0#..6..H:A.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.....H:%.
Reply f301fe 0#.....H:%.
Reply f301fe 0#.Z...H:m.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.&o..H:p.
Reply f301fe 0#.....H:pW
Reply f301fe 0#.V...H:_D
Reply f301fe 0#.D2..H:+.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.....H:=.
Request fa0001 TG@x.
Reply f301fe 0#.....H:-L
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Request 080900 .0.... .... .... ....0.... ....P=... .........2.....0.....MK2.1................. ......... ....................T........................ ...0........ .......g........0...;........0.....L........ ...p........ 
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.....H:z.
Request fa0001 C..E.........C.....^........ ............ ..a....`........ ............ ..a....`.......xu.....-...........0#..)........0#.....H:W....
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Request 030103 0.....MK2
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
Reply f301fe 0#.x...H:m.
Reply f301fe 0#.....H:{.
Reply b20109 ...0.....EHC-07................ ......... ......... ...........0....
Reply b78200 ..... .....7733242-06............P=....... .....a..... ........
Reply cc0903 ..0.....MK2.1................. ......... .........
Reply e501fe  ..7711844-06..........GO
Reply b20109 ...4.....CH.....4c.......4.....Zone1.................4d..........T.D
